# Takas.API.Infrastructure

./: .gitignore  README.md
src/Takas.Infrastructure/: DesignTimeDbContextFactory.cs  Takas.Infrastructure.csproj
src/Takas.Infrastructure/Data/: TakasDbContext.cs
src/Takas.Infrastructure/Data/Repositories/: Repository.cs
src/Takas.Infrastructure/Migrations/: 20210630171930_InitialCreate.Designer.cs  20210630171930_InitialCreate.cs  20210701104104_CreatedRelationship.Designer.cs  20210701104104_CreatedRelationship.cs  20210701141141_AddedProductImage.Designer.cs  20210701141141_AddedProductImage.cs  20210706134202_StartforChat.Designer.cs  20210706134202_StartforChat.cs  20210706144801_SomeFixes.Designer.cs  20210706144801_SomeFixes.cs  20210706145039_SomeFixes2.Designer.cs  20210706145039_SomeFixes2.cs  TakasDbContextModelSnapshot.cs
src/Takas.Infrastructure/Services/: CategoryService.cs  ChatService.cs  MessageService.cs  ProductImageService.cs  ProductService.cs
src/Takas.WebApi/: Program.cs  Startup.cs  Takas.WebApi.csproj
src/Takas.WebApi/Controllers/: AuthController.cs  ChatController.cs  ChatHubController.cs  HomeController.cs
src/Takas.WebApi/Dto/: AddProduct.cs  ProductResponse.cs  UpdateUserRequest.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponse.cs
src/Takas.WebApi/Helpers/: AuthHelper.cs  AutoMapperProfile.cs  BootStrapper.cs
src/Takas.WebApi/Hubs/: ChatHub.cs
src/Takas.WebApi/Models/: AuthenticationResult.cs  ChatResponseModel.cs  ChatsResponseModel.cs  CreateChatModel.cs  FacebookUserInfoResult.cs  GoogleUserInfoResult.cs  JsonImages.cs  LoginWithEmailRequest.cs  ResetPasswordViewModel.cs  SocialLoginRequest.cs  UserManagerResponse.cs
src/Takas.WebApi/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
src/Takas.WebApi/Properties/: launchSettings.json
src/Takas.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Takas.WebApi/Services/DataServices/: TakasDataService.cs  UserService.cs
src/Takas.WebApi/Services/Interfaces/: IAuthHelper.cs  ILoginService.cs  IMailService.cs  ITakasDataServices.cs  (+1 more)
(+27 files in other folders)
